TestAppX2/TestAppX2/View/PersonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppX2.View.PersonListPage" Title="Contact list">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="AddButton" IsVisible="true" Text="Add" Command="{Binding CreatePersonCommand}" CommandParameter="{Binding}" />
            <Button x:Name="EditButton" IsVisible="true" Text="Edit" Command="{Binding CreatePersonCommand}" CommandParameter="{Binding}" />
            <Button x:Name="DeleteButton" IsVisible="true"  Text="Delete" Command="{Binding ListViewModel.DeletePersonCommand}" CommandParameter="{Binding}" />
            <Button x:Name="BackButton" Text="Back" Command="{Binding Path=ListViewModel.BackCommand}" />
        </StackLayout>
        <ListView x:Name="personsList" ItemsSource="{Binding Persons}"
              SelectedItem="{Binding SelectedPerson, Mode=OneWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding FirstName}" FontSize="Medium" />
                                <Label Text="{Binding LastName}" FontSize="Small" />
                                <Label Text="{Binding PhoneNumber}" FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>